{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ByteFlowConnectionString": "Server=LAPTOP-FFNQFFFO\\SQLEXPRESS;Database=ByteFlowDb;User Id=sa;Password=190111;TrustServerCertificate=True;"
  },

    "Jwt": {
        "Issuer": "*",
        "Audience": "*",
        "Key": "Rabiul-Islam-Rabi-ByteFlow-System"
    }
    

}
